
[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = True
statistics = False
doctests = True

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  dist
 
# Exclude some pydoctest checks globally:
ignore = D103, D104, DAR101, DAR201

per-file-ignores =
# It is possibble to have prints:
  page_loader/scripts/main.py: WPS421

# There are multiple `assert`s in tests, we allow them:
  tests/*.py: S101

# It is possibble t–æ use code:
  page_loader/__init__.py: WPS412
